<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Spring Boot Hello World</title>
<style>
    /* Reset */
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    /* Body styling */
    body {
        font-family: Arial, sans-serif;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background: linear-gradient(120deg, #84fab0 0%, #8fd3f4 100%);
        color: black;
    }

    /* General text styling */
    p, h2 {
        margin: 15px 0;
/*         color: #fff; */
        text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
    }

    /* Specific styling for the message display */
    h2 {
        font-size: 1.8em;
        font-weight: 600;
    }

    /* Styling for spans */
    span {
        font-weight: bold;
        color: blue;
        text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.3);
    }
</style>
</head>
<body>
    <p>Spring Boot JSP Hello World Example</p>
    <h2>Message : <span th:text="${message}"></span></h2>
    <h2 th:text="'Welcome : ' + ${name}"></h2>
    <a href="/">go back</a>
</body>
</html>
